<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings status="GENERATED" jaxb-support="false" id="_15015381102301" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity jaxb-root-element="false" compositePrimaryKeyType="NONE" static-metamodel="false" abstract="true" class="Resource" visibile="true" minimized="false" id="_15015381103157">
        <jpa:attributes>
            <jpa:id name="resourceid" attribute-type="Integer" visibile="true" id="_15015381103168">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="resourcename" attribute-type="String" visibile="true" id="_15015381103179">
                <jpa:column name="resourcename"/>
            </jpa:basic>
            <jpa:basic name="description" attribute-type="String" visibile="true" id="_150153811031710">
                <jpa:column name="description"/>
            </jpa:basic>
        </jpa:attributes>
        <jpa:id-class strategy="TABLE_PER_CLASS"/>
    </jpa:entity>
    <jpa:entity jaxb-root-element="false" compositePrimaryKeyType="NONE" static-metamodel="false" abstract="false" class="Asset" superclassId="_15015381103157" visibile="true" minimized="false" id="_15015381103084">
        <jpa:attributes>
            <jpa:basic name="category" attribute-type="String" visibile="true" id="_15015381103125">
                <jpa:column name="category"/>
            </jpa:basic>
            <jpa:basic name="assetnumber" attribute-type="int" visibile="true" id="_15015381103146">
                <jpa:column name="assetnumber"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity jaxb-root-element="false" compositePrimaryKeyType="NONE" static-metamodel="false" abstract="false" class="Beneficiary" visibile="true" minimized="false" id="_150153811034411">
        <jpa:attributes>
            <jpa:id name="beneficiaryid" attribute-type="Integer" visibile="true" id="_150153811034412">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="String" visibile="true" id="_150153811034413">
                <jpa:column name="name"/>
            </jpa:basic>
            <jpa:basic name="description" attribute-type="String" visibile="true" id="_150153811034414">
                <jpa:column name="description"/>
            </jpa:basic>
            <jpa:embedded name="location" connected-class-id="_150153811039416" attribute-type="Location" visibile="true" id="_150153811034515"/>
        </jpa:attributes>
        <jpa:table name="beneficiary" schema="ea_project"/>
    </jpa:entity>
    <jpa:entity jaxb-root-element="false" compositePrimaryKeyType="NONE" static-metamodel="false" abstract="false" class="Project" visibile="true" minimized="false" id="_150153811044620">
        <jpa:attributes>
            <jpa:id name="projectid" attribute-type="Integer" visibile="true" id="_150153811044621">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="startDate" attribute-type="java.util.Date" visibile="true" id="_150153811044623">
                <jpa:column name="startdate"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="endDate" attribute-type="java.util.Date" visibile="true" id="_150153811044624">
                <jpa:column name="enddate"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:one-to-many name="beneficiaries" target-entity="Beneficiary" mapped-by="project" collection-type="java.util.Set" visibile="true" id="_150153811044725"/>
            <jpa:embedded name="location" connected-class-id="_150153811039416" attribute-type="Location" visibile="true" id="_150153811044622"/>
        </jpa:attributes>
        <jpa:table name="project" schema="ea_project"/>
    </jpa:entity>
    <jpa:entity jaxb-root-element="false" compositePrimaryKeyType="NONE" static-metamodel="false" abstract="false" class="Task" visibile="true" minimized="false" id="_150153811050826">
        <jpa:attributes>
            <jpa:id name="taskid" attribute-type="Integer" visibile="true" id="_150153811050827">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="startdate" attribute-type="java.util.Date" visibile="true" id="_150153811053531">
                <jpa:column name="startdate"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="enddate" attribute-type="java.util.Date" visibile="true" id="_150153811053532">
                <jpa:column name="enddate"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="project" target-entity="Project" optional="false" primaryKey="false" connected-entity-id="_150153811044620" visibile="true" id="_150153811050928">
                <jpa:join-column name="projectid"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="resource" target-entity="Resource" mapped-by="task" collection-type="java.util.Set" visibile="true" id="_150153811053533">
                <jpa:cascade>
                    <jpa:cascade-persist/>
                    <jpa:cascade-merge/>
                    <jpa:cascade-refresh/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:embedded name="status" connected-class-id="_150153811053430" attribute-type="String" visibile="true" id="_150153811053029"/>
        </jpa:attributes>
        <jpa:table name="task" schema="ea_project"/>
    </jpa:entity>
    <jpa:entity jaxb-root-element="false" compositePrimaryKeyType="NONE" static-metamodel="false" abstract="false" class="Volunteer" superclassId="_15015381103157" visibile="true" minimized="false" id="_150153811055534">
        <jpa:attributes>
            <jpa:basic name="volunteernumber" attribute-type="int" visibile="true" id="_150153811056136">
                <jpa:column name="voluteernumber"/>
            </jpa:basic>
            <jpa:element-collection name="skills" target-class="String" collection-type="java.util.List" visibile="true" id="_150153811055635">
                <jpa:column name="skill"/>
            </jpa:element-collection>
        </jpa:attributes>
    </jpa:entity>
    <jpa:embeddable static-metamodel="false" abstract="false" class="Location" visibile="true" minimized="false" id="_150153811039416">
        <jpa:attributes>
            <jpa:basic name="city" attribute-type="String" visibile="true" id="_150153811039617">
                <jpa:column name="city"/>
            </jpa:basic>
            <jpa:basic name="state" attribute-type="String" visibile="true" id="_150153811039718">
                <jpa:column name="state"/>
            </jpa:basic>
            <jpa:basic name="street" attribute-type="String" visibile="true" id="_150153811039719">
                <jpa:column name="street"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:embeddable static-metamodel="false" abstract="false" class="String" visibile="true" minimized="false" id="_150153811053430">
        <interface-list>
            <interface>java.lang.Comparable&lt;java.lang.String&gt;</interface>
            <interface>java.lang.CharSequence</interface>
        </interface-list>
        <jpa:attributes/>
    </jpa:embeddable>
    <jpa:diagram id="_15015381102342">
        <plane elementRef="_15015381102301" id="_15015381102353_p"/>
    </jpa:diagram>
</jpa:entity-mappings>
